# SpringBoot

./: pom.xml
Redis/: pom.xml
Redis/src/main/java/com/eliza/spring/redis/: RedisApplication.java
Redis/src/main/java/com/eliza/spring/redis/controller/: RedisController.kt
Redis/src/main/resources/: application.yml
Redis/src/test/java/com/eliza/spring/redis/: RedisApplicationTests.java
src/main/kotlin/com/eliza/spring/: Application.kt
src/test/kotlin/com/eliza/spring/: ApplicationTests.kt
